<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HXCS.exe" version="1.0.0.11" publicKeyToken="b6b4d60893ca2ac5" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HXCS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HXCS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HXCS.exe" size="120832">
      <assemblyIdentity name="HXCS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PrgRBCdQAbArrssHbdw9rLpQI4VIX3TgZMf4xWAttkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdtxd2sS/GAR6K8OHfT7S3JBSwXU0RywsX+ucaNWQF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vp/0k3J7s9ugl4aq8lI/oYVJVNPbUyQ7qJjLrWRUSa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HXCS.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOSHIBAF\luote" issuerKeyHash="2c2ea4de79f390a60c432f266882547c3885345b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bQMVBZwzF77ayrM6a+RjJGixejIiuzM2JeQsenMLqTI=</DigestValue></Reference></SignedInfo><SignatureValue>rZdATaoL/Vz/r41Vza9ndIUSrhq0VwrcXkw7e1SRLmroDCKXgdIVfC+cLZIB67qZYWPl2l6Ap3t19815ppbBkr5c4rD7VZxInayi3371nZD8ax2931lp/QJCS8UXedGtqOyMwZS4YbZAZsjWbTaVZFFOpaNKbqJ54zu1fGAkA0g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vH7gZP2uE9ZY1xKobVQYLMiqR6fsm+GOZ6S3gpG+TIBo4jmR3gneg2WQUVsXwOZVLi3sKFAQu2aeIIXMuno/OWt9BGWnlPZQTRP/t/zwNQ0LRl9gcuvXo51cbhTT2xgj8uLPGQtgX4l05qhYeHQAVh1TBg4cbwkMwxch3j3dbmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32a90b737a2ce4253633bb22327ab1682463e46b3ab3cadabe17339c0515036d" Description="" Url=""><as:assemblyIdentity name="HXCS.exe" version="1.0.0.11" publicKeyToken="b6b4d60893ca2ac5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBAF\luote</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sGpIfodmsWqw8XnE9CSsO1jGv2/xj2ayr+QwtzcMBw4=</DigestValue></Reference></SignedInfo><SignatureValue>idmE+wKPg7jx0o3zcW6/HOP6gc9NBhfIxEcdL167LJLOcSVNsBa+KuY4F7Jv01mUpdG1IYV7gGKjEqdmUcHdm6vUv2OaQgjPnlv+pWUxdBHFOkngez+zOUtVv19drgZlIP6EzTcgCQVVyyLhr96Uq+lZYTr6Ip2Whc9z4DXfM+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vH7gZP2uE9ZY1xKobVQYLMiqR6fsm+GOZ6S3gpG+TIBo4jmR3gneg2WQUVsXwOZVLi3sKFAQu2aeIIXMuno/OWt9BGWnlPZQTRP/t/zwNQ0LRl9gcuvXo51cbhTT2xgj8uLPGQtgX4l05qhYeHQAVh1TBg4cbwkMwxch3j3dbmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEzhj8sZjpp9CLKbqr4CmBjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABPAFMASABJAEIAQQBGAFwAbAB1AG8AdABlMB4XDTE1MTExMTIzNDUwN1oXDTE2MTExMTA1NDUwN1owJzElMCMGA1UEAx4cAFQATwBTAEgASQBCAEEARgBcAGwAdQBvAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvH7gZP2uE9ZY1xKobVQYLMiqR6fsm+GOZ6S3gpG+TIBo4jmR3gneg2WQUVsXwOZVLi3sKFAQu2aeIIXMuno/OWt9BGWnlPZQTRP/t/zwNQ0LRl9gcuvXo51cbhTT2xgj8uLPGQtgX4l05qhYeHQAVh1TBg4cbwkMwxch3j3dbmcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPgyEYyd07aRQSz64S189tHSEsmKcfdLouAlweRtn9rBuibHKc3GIcM+CwNdedyPF2WVtqVEIUclmL6uQW7tS+/LmxZu5TJwR+53Rn4qxwdf/PMsQodjGx06nlT+hoL0bXok+2BjIbuTk1p68FzNLfXOVio4w3xq8OmPD/LpKfeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>